var annotated =
[
    [ "com_maileon_api_AbstractMaileonService", "classcom__maileon__api___abstract_maileon_service.html", "classcom__maileon__api___abstract_maileon_service" ],
    [ "com_maileon_api_blacklists_AddEntriesAction", "classcom__maileon__api__blacklists___add_entries_action.html", "classcom__maileon__api__blacklists___add_entries_action" ],
    [ "com_maileon_api_blacklists_Blacklist", "classcom__maileon__api__blacklists___blacklist.html", "classcom__maileon__api__blacklists___blacklist" ],
    [ "com_maileon_api_blacklists_BlacklistsService", "classcom__maileon__api__blacklists___blacklists_service.html", "classcom__maileon__api__blacklists___blacklists_service" ],
    [ "com_maileon_api_contactevents_AttributeType", "classcom__maileon__api__contactevents___attribute_type.html", "classcom__maileon__api__contactevents___attribute_type" ],
    [ "com_maileon_api_contactevents_ContactEvent", "classcom__maileon__api__contactevents___contact_event.html", "classcom__maileon__api__contactevents___contact_event" ],
    [ "com_maileon_api_contactevents_ContactEventList", "classcom__maileon__api__contactevents___contact_event_list.html", "classcom__maileon__api__contactevents___contact_event_list" ],
    [ "com_maileon_api_contactevents_ContactEventType", "classcom__maileon__api__contactevents___contact_event_type.html", "classcom__maileon__api__contactevents___contact_event_type" ],
    [ "com_maileon_api_contactevents_DataType", "classcom__maileon__api__contactevents___data_type.html", "classcom__maileon__api__contactevents___data_type" ],
    [ "com_maileon_api_contactfilters_ContactFilter", "classcom__maileon__api__contactfilters___contact_filter.html", "classcom__maileon__api__contactfilters___contact_filter" ],
    [ "com_maileon_api_contactfilters_ContactfiltersService", "classcom__maileon__api__contactfilters___contactfilters_service.html", "classcom__maileon__api__contactfilters___contactfilters_service" ],
    [ "com_maileon_api_contactfilters_Rule", "classcom__maileon__api__contactfilters___rule.html", "classcom__maileon__api__contactfilters___rule" ],
    [ "com_maileon_api_contacts_Contact", "classcom__maileon__api__contacts___contact.html", "classcom__maileon__api__contacts___contact" ],
    [ "com_maileon_api_contacts_Contacts", "classcom__maileon__api__contacts___contacts.html", "classcom__maileon__api__contacts___contacts" ],
    [ "com_maileon_api_contacts_ContactsService", "classcom__maileon__api__contacts___contacts_service.html", "classcom__maileon__api__contacts___contacts_service" ],
    [ "com_maileon_api_contacts_CustomFields", "classcom__maileon__api__contacts___custom_fields.html", "classcom__maileon__api__contacts___custom_fields" ],
    [ "com_maileon_api_contacts_Permission", "classcom__maileon__api__contacts___permission.html", "classcom__maileon__api__contacts___permission" ],
    [ "com_maileon_api_contacts_StandardContactField", "classcom__maileon__api__contacts___standard_contact_field.html", null ],
    [ "com_maileon_api_contacts_SynchronizationMode", "classcom__maileon__api__contacts___synchronization_mode.html", "classcom__maileon__api__contacts___synchronization_mode" ],
    [ "com_maileon_api_HTTPResponseCodes", "classcom__maileon__api___h_t_t_p_response_codes.html", "classcom__maileon__api___h_t_t_p_response_codes" ],
    [ "com_maileon_api_json_AbstractJSONWrapper", "classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html", "classcom__maileon__api__json___abstract_j_s_o_n_wrapper" ],
    [ "com_maileon_api_json_JSONDeserializer", "classcom__maileon__api__json___j_s_o_n_deserializer.html", null ],
    [ "com_maileon_api_json_JSONSerializer", "classcom__maileon__api__json___j_s_o_n_serializer.html", null ],
    [ "com_maileon_api_MaileonAPIException", "classcom__maileon__api___maileon_a_p_i_exception.html", "classcom__maileon__api___maileon_a_p_i_exception" ],
    [ "com_maileon_api_MaileonAPIResult", "classcom__maileon__api___maileon_a_p_i_result.html", "classcom__maileon__api___maileon_a_p_i_result" ],
    [ "com_maileon_api_mailings_Attachment", "classcom__maileon__api__mailings___attachment.html", "classcom__maileon__api__mailings___attachment" ],
    [ "com_maileon_api_mailings_CustomProperty", "classcom__maileon__api__mailings___custom_property.html", "classcom__maileon__api__mailings___custom_property" ],
    [ "com_maileon_api_mailings_Mailing", "classcom__maileon__api__mailings___mailing.html", "classcom__maileon__api__mailings___mailing" ],
    [ "com_maileon_api_mailings_MailingFields", "classcom__maileon__api__mailings___mailing_fields.html", null ],
    [ "com_maileon_api_mailings_MailingsService", "classcom__maileon__api__mailings___mailings_service.html", "classcom__maileon__api__mailings___mailings_service" ],
    [ "com_maileon_api_mailings_Schedule", "classcom__maileon__api__mailings___schedule.html", "classcom__maileon__api__mailings___schedule" ],
    [ "com_maileon_api_marketingautomation_MarketingAutomationService", "classcom__maileon__api__marketingautomation___marketing_automation_service.html", "classcom__maileon__api__marketingautomation___marketing_automation_service" ],
    [ "com_maileon_api_reports_Block", "classcom__maileon__api__reports___block.html", "classcom__maileon__api__reports___block" ],
    [ "com_maileon_api_reports_Bounce", "classcom__maileon__api__reports___bounce.html", "classcom__maileon__api__reports___bounce" ],
    [ "com_maileon_api_reports_Click", "classcom__maileon__api__reports___click.html", "classcom__maileon__api__reports___click" ],
    [ "com_maileon_api_reports_Conversion", "classcom__maileon__api__reports___conversion.html", "classcom__maileon__api__reports___conversion" ],
    [ "com_maileon_api_reports_FieldBackup", "classcom__maileon__api__reports___field_backup.html", "classcom__maileon__api__reports___field_backup" ],
    [ "com_maileon_api_reports_Open", "classcom__maileon__api__reports___open.html", "classcom__maileon__api__reports___open" ],
    [ "com_maileon_api_reports_Recipient", "classcom__maileon__api__reports___recipient.html", "classcom__maileon__api__reports___recipient" ],
    [ "com_maileon_api_reports_ReportContact", "classcom__maileon__api__reports___report_contact.html", "classcom__maileon__api__reports___report_contact" ],
    [ "com_maileon_api_reports_ReportsService", "classcom__maileon__api__reports___reports_service.html", "classcom__maileon__api__reports___reports_service" ],
    [ "com_maileon_api_reports_Subscriber", "classcom__maileon__api__reports___subscriber.html", "classcom__maileon__api__reports___subscriber" ],
    [ "com_maileon_api_reports_UniqueBounce", "classcom__maileon__api__reports___unique_bounce.html", "classcom__maileon__api__reports___unique_bounce" ],
    [ "com_maileon_api_reports_UniqueConversion", "classcom__maileon__api__reports___unique_conversion.html", "classcom__maileon__api__reports___unique_conversion" ],
    [ "com_maileon_api_reports_Unsubscriber", "classcom__maileon__api__reports___unsubscriber.html", "classcom__maileon__api__reports___unsubscriber" ],
    [ "com_maileon_api_targetgroups_TargetGroup", "classcom__maileon__api__targetgroups___target_group.html", "classcom__maileon__api__targetgroups___target_group" ],
    [ "com_maileon_api_targetgroups_TargetGroupsService", "classcom__maileon__api__targetgroups___target_groups_service.html", "classcom__maileon__api__targetgroups___target_groups_service" ],
    [ "com_maileon_api_transactions_Attachment", "classcom__maileon__api__transactions___attachment.html", "classcom__maileon__api__transactions___attachment" ],
    [ "com_maileon_api_transactions_AttributeType", "classcom__maileon__api__transactions___attribute_type.html", "classcom__maileon__api__transactions___attribute_type" ],
    [ "com_maileon_api_transactions_ContactReference", "classcom__maileon__api__transactions___contact_reference.html", "classcom__maileon__api__transactions___contact_reference" ],
    [ "com_maileon_api_transactions_DataType", "classcom__maileon__api__transactions___data_type.html", "classcom__maileon__api__transactions___data_type" ],
    [ "com_maileon_api_transactions_ImportContactReference", "classcom__maileon__api__transactions___import_contact_reference.html", "classcom__maileon__api__transactions___import_contact_reference" ],
    [ "com_maileon_api_transactions_ImportReference", "classcom__maileon__api__transactions___import_reference.html", "classcom__maileon__api__transactions___import_reference" ],
    [ "com_maileon_api_transactions_ProcessingReport", "classcom__maileon__api__transactions___processing_report.html", "classcom__maileon__api__transactions___processing_report" ],
    [ "com_maileon_api_transactions_ProcessingReports", "classcom__maileon__api__transactions___processing_reports.html", "classcom__maileon__api__transactions___processing_reports" ],
    [ "com_maileon_api_transactions_RecentTransaction", "classcom__maileon__api__transactions___recent_transaction.html", "classcom__maileon__api__transactions___recent_transaction" ],
    [ "com_maileon_api_transactions_ReportContact", "classcom__maileon__api__transactions___report_contact.html", "classcom__maileon__api__transactions___report_contact" ],
    [ "com_maileon_api_transactions_Transaction", "classcom__maileon__api__transactions___transaction.html", "classcom__maileon__api__transactions___transaction" ],
    [ "com_maileon_api_transactions_TransactionsService", "classcom__maileon__api__transactions___transactions_service.html", "classcom__maileon__api__transactions___transactions_service" ],
    [ "com_maileon_api_transactions_TransactionType", "classcom__maileon__api__transactions___transaction_type.html", "classcom__maileon__api__transactions___transaction_type" ],
    [ "com_maileon_api_utils_PingService", "classcom__maileon__api__utils___ping_service.html", "classcom__maileon__api__utils___ping_service" ],
    [ "com_maileon_api_xml_AbstractXMLWrapper", "classcom__maileon__api__xml___abstract_x_m_l_wrapper.html", "classcom__maileon__api__xml___abstract_x_m_l_wrapper" ],
    [ "com_maileon_api_xml_XMLDeserializer", "classcom__maileon__api__xml___x_m_l_deserializer.html", null ],
    [ "com_maileon_api_xml_XMLUtils", "classcom__maileon__api__xml___x_m_l_utils.html", null ],
    [ "XQDebug", "class_x_q_debug.html", null ]
];